SR_PORT=80
DB_USER=avnadmin
DB_PASSWORD=AVNS_8AvOwewDfu6wJYHCA3C
DB_HOST=pg-293255c2-leogrindx1994-da77.j.aivencloud.com
DB_PORT=27205
DB=defaultdb
JWT_ACCESS_SECRET=L4e5o61a
JWT_REFRESH_SECRET=L4e5o61r
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=shopmaster132@gmail.com
SMTP_PASSWORD=L4e5o61b9l9e4k!
API_URL=https://shopmasterserver.onrender.com
CLIENT_URL=https://leogrindx.github.io
DEVELOP_URL=http://localhost:3000
NODE_TLS_REJECT_UNAUTHORIZED='0'